##########  开发环境服务接口地址配置 http://ip:port  ##########

# 系统根路径
BASE_URL = /

# GIS SDK根路径
VUE_APP_GIS_SDK = https://js.arcgis.com/4.15/

# 程序入口
template = ./public/index.html

# 是否使用babel-plugin-dynamic-import-node 控制路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
